

RAZORPAY_KEY_ID=rzp_test_QV9SfOLROu5Gli
RAZORPAY_KEY_SECRET=rs8eUJQpzRrL62XFWGP6unNm
MONGODB_URI=mongodb+srv://Company123:company123@cluster0.jzrgsm0.mongodb.net/Newcompany?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000